# Umbraco.Commerce.SalesTaxProviders.TaxJar

./: Directory.Build.props  Directory.Packages.props  README.md  Umbraco.Commerce.SalesTaxProviders.TaxJar.sln  azure-pipelines.yml  umbraco-marketplace-readme.md  umbraco-marketplace.json
src/Umbraco.Commerce.SalesTaxProviders.TaxJar/: TaxJarSalesTaxProvider.cs  TaxJarSettings.cs  Umbraco.Commerce.SalesTaxProviders.TaxJar.csproj  packages.lock.json
src/Umbraco.Commerce.SalesTaxProviders.TaxJar/wwwroot/: umbraco-package.json
src/Umbraco.Commerce.SalesTaxProviders.TaxJar/wwwroot/lang/: en.js
